#search-hiking-association-container
    max-width: 740px
    margin: 0 auto
    padding: 20px
    font-family: $font-family

#search-form
    display: flex
    flex-direction: row
    align-content: start
    align-items: center
    justify-content: space-between

.search
    width: 320px
    padding: 10px
    font-size: 16px
    border: 1px solid $primary-color
    border-radius: 4px
    height: $input-height

.search:focus
    outline: 2px solid $primary-color

.submit-button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: bold
    height: $input-height

    &:hover
        background-color: $hover-color
