::placeholder
    color: gainsboro
    font-size: 17px

#loginContainer
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - 140px)

    #loginForm
        border: 4px solid $primary-color
        border-radius: 10px
        padding: 40px

        .labelAndInputContainer
            margin-bottom: 10px
            display: flex
            flex-direction: column

            .label
                font-size: 18px
                margin-bottom: 8px
                padding-left: 7px
                color: $primary-color
                font-weight: 600

            .input
                border: 2px solid $primary-color
                border-radius: 10px
                font-size: 18px
                padding: 10px 12px
                width: 320px
                background: white
                margin-bottom: 10px

            .input:focus,
            .input:hover
                color: $secondary-color
                background-color: $primary-color
                outline: none

        #rememberMe
            margin-right: 8px

        #loginButton
            background-color: $primary-color
            border: 3px solid $primary-color
            border-radius: 10px
            color: white
            font-weight: 600
            letter-spacing: 1px
            font-size: 20px
            height: 60px
            width: 320px
            margin-top: 20px


/* Problem: input changes color by itself on autofill -> this is the solution */
input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 50px $secondary-color inset
    -webkit-text-fill-color: black


input:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0 50px $primary-color inset
    -webkit-text-fill-color: $secondary-color


.formError
    margin-top: 15px
    font-size: smaller
    color: $error-color
