.news-text
    width: 800px

.news-single-container
    gap: 20px

.article-name
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.gallery 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    padding: 10px

.gallery img
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    transition: transform 0.3s ease-in-out

.gallery img:hover
    transform: scale(1.05)