#registration
    display: flex
    align-items: center
    justify-content: center
    height: calc(100vh - 140px)

    &-form-style
        border: 4px solid $primary-color
        border-radius: 10px
        padding: 35px 35px 15px 35px

    &-button
        background-color: $primary-color
        border: 3px solid $primary-color
        border-radius: 10px
        color: $secondary-color
        font-weight: 600
        letter-spacing: 1px
        font-size: 20px
        height: 60px
        width: 578px
        margin-top: 20px
        cursor: pointer