#trip-view
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    gap: 70px
    height: calc(100vh - 140px)

#trip-list
    display: flex
    flex-direction: column
    align-items: center

#trip-filter
    margin-left: 5%

.trip-form-style
    padding: 35px
    border: 4px solid $primary-color
    border-radius: 10px
    height: 520px
    display: flex
    flex-direction: column
    justify-content: space-between