.trip-data
    display: flex
    flex-direction: row
    padding: 40px
    gap: 100px
    line-height: 1.6

.trip-data-space-out
    display: flex
    flex-direction: column
    gap: 30px

.trip-title
    font-size: 18px
    color: $primary-color
    font-weight: 600

#trip-location
    display: flex
    flex-direction: column
    justify-items: end
    align-items: end

.small-button
    font-size: 18px
    color: $primary-color
    font-weight: 600
    text-decoration: none
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
    transition: color 0.1s ease-in-out

.small-button:hover
    color: $highlight-color

