.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 20px
    background-color: $primary-color
    color: $secondary-color
    margin-bottom: 20px

    &-logo
        a
            color: $secondary-color
            text-decoration: none
            font-weight: bold
            &:hover
                color: $highlight-color

    &-menu
        ul
            display: flex
            list-style: none
            li
                margin: 0 10px
                a
                    color: $secondary-color
                    text-decoration: none
                    font-weight: bold
                    cursor: pointer
                    &:hover
                        color: $highlight-color

    &-auth
        a
            margin-left: 15px
            color: $secondary-color
            text-decoration: none
            font-weight: bold
            &:hover
                color: $highlight-color

body
    position: relative
    min-height: 100vh

#main-content
    padding-bottom: 70px

.footer
    background-color: $primary-color
    color: $secondary-color
    position: absolute
    bottom: 0
    width: 100%
    height: 40px
    display: flex
    align-items: center
    justify-content: center

.footer-copyright
    font-size: 0.7em
    vertical-align: super
    margin-right: 0.2em