.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color

    &-logo
        img
            max-height: 40px
        a
            color: $secondary-color
            text-decoration: none
            font-weight: bold
            &:hover
                color: $highlight-color

    &-menu
        ul
            display: flex
            list-style: none
            li
                margin: 0 10px
                a
                    color: $secondary-color
                    text-decoration: none
                    font-weight: bold
                    &:hover
                        color: $highlight-color

    &-auth
        a
            margin-left: 15px
            color: $secondary-color
            text-decoration: none
            font-weight: bold
            &:hover
                color: $highlight-color