.pagination-nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 190px
    margin-top: 10px

    p
        color: $secondary-color
        background-color: $primary-color
        padding: 5px
        border-radius: 4px
        font-size: 14px
        width: 35px
        height: 25px
        text-align: center
        font-weight: bold

.arrow-div
    display: flex
    align-items: center
    justify-content: center
    background-color: $primary-color
    padding: 5px
    border-radius: 4px
    width: 35px
    height: 25px
    text-align: center

    .arrow-icon
        color: $secondary-color
        font-size: 14px

.disabled
    background-color: $primary-color-light !important