.payment-container
    display: flex
    align-items: center
    justify-content: center
    margin: 100px
    gap: 50px

.payment
    display: flex
    align-items: center
    justify-content: center

    &-form
        border: 4px solid $primary-color
        border-radius: 10px
        padding: 40px
        height: 375px
        display: flex
        justify-content: space-between
        flex-direction: column

    &-button
        background-color: $primary-color
        border: 3px solid $primary-color
        border-radius: 10px
        color: white
        font-weight: 600
        letter-spacing: 1px
        font-size: 14px
        height: 40px
        width: 280px
        cursor: pointer
        


.payment-details
    //display: flex
    //flex-direction: column
    //justify-content: space-between
    background-color: $primary-color-very-very-light
    padding: 20px
    border-radius: 8px
    height: 375px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.payment-details p
    font-size: 16px
    line-height: 1.5
    margin: 5px 0

.payment-title
    font-weight: bold
    color: $primary-color
    font-size: 18px
    margin-bottom: 15px

.payment-details p:last-child
    margin-bottom: 0

.payment-details br
    margin-bottom: 10px

.payment-details-data-mini-container
    padding: 10px

.payment-details-data
    padding-left: 10px
    border-left: 3px solid $primary-color

.payment-details .empty-message
    color: $error-color
    font-weight: bold
    text-align: center

.payment-details-data-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: auto
    gap: 20px
    margin: 0 auto