.selectize
    width: 200px
    padding: 10px
    font-size: 16px
    border: 1px solid $primary-color
    border-radius: 4px
    height: $input-height
    background-color: $secondary-color

.selectize:focus
    outline: 2px solid $primary-color

.wider-selectize
    width: 280px