.list-table
    width: 850px
    margin-top: 20px
    border-collapse: collapse
    border: 2px solid $primary-color

.list-table thead
    background-color: $primary-color
    color: $secondary-color

.list-table th
    padding: 10px
    text-align: left
    font-weight: bold

.list-table tbody tr
    border-bottom: 1px solid #ddd

.list-table td
    padding: 10px

.list-table td p
    margin: 0

.list-table td a
    color: #007bff
    text-decoration: none

.list-table td a:hover
    text-decoration: underline

.list-table tbody tr:nth-child(even)
    background-color: $primary-color-very-light