*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%

body
    font-family: $font-family
    background-color: $secondary-color

.paragraph
    text-indent: 50px
    line-height: 1.6
    text-align: justify

.name
    font-size: 25px
    font-weight: bold
    color: $primary-color
    text-transform: uppercase
    letter-spacing: 1px
    margin-top: 10px
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1)
    transition: color 0.1s ease-in-out

    &-smaller
        @extend .name
        font-size: 16px

.name:hover
    color: $highlight-color

.sub-name
    font-size: 17px

.center
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none

    &-column
        @extend .center
        flex-direction: column

.position
    display: flex
    flex-direction: row
    justify-content: center
    gap: 40px
    width: 900px
    margin: 20px