$font-family: Arial, sans-serif
$primary-color: #4B713B
$primary-color-light: #819B75
$secondary-color: #FFFFFF
$highlight-color: #FBB13C
$error-color: #93032E
$hover-color: #3a5631
$border-color: #ccc
$input-height: 40px